{"flutter":{"platforms":{"android":{"default":{"projectId":"daurfit","appId":"1:179925532044:android:6756796d5a2804a454aaa9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daurfit","appId":"1:179925532044:ios:1593525fe0d5c61654aaa9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daurfit","configurations":{"android":"1:179925532044:android:6756796d5a2804a454aaa9","ios":"1:179925532044:ios:1593525fe0d5c61654aaa9","web":"1:179925532044:web:e43a97beb4e1892354aaa9"}}}}},"auth":{"authorizedDomains":["localhost","daurfit.firebaseapp.com","daurfit.web.app"],"providers":{"googleSignIn":{"oAuthBrandDisplayName":"Daur","supportEmail":"siraajulislaaam@gmail.com"}}},"firestore":[{"database":"daur","rules":"firestore.rules"}]}